PACKAGE_NAME="ryzen_smu"
PACKAGE_VERSION="@PKGVER@"

BUILT_MODULE_NAME[0]="ryzen_smu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/ryzen_smu"

AUTOINSTALL="yes"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/@PKGVER@/build modules"
