PACKAGE_NAME="ryzen_smu"
PACKAGE_VERSION="@VERSION@"

BUILT_MODULE_NAME[0]="ryzen_smu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/ryzen_smu"
AUTOINSTALL="yes"

# Build using the kernel's build dir DKMS provides.
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
